# LaLigaBet

./: README.md
ApiBet/: nbactions.xml  pom.xml
ApiBet/src/main/java/pe/cibertec/project/ApiBet/: ApiBetApplication.java
ApiBet/src/main/java/pe/cibertec/project/ApiBet/Controller/: TestController.java
ApiBet/src/main/java/pe/cibertec/project/ApiBet/controller/: BetController.java
ApiBet/src/main/java/pe/cibertec/project/ApiBet/dao/: BetRepository.java  EquipoLocalRepository.java  EquipoVisitaRepository.java
ApiBet/src/main/resources/: application.properties
ApiBet/src/test/java/pe/cibertec/project/ApiBet/: ApiBetApplicationTests.java
ApiGateway/: Dockerfile  nbactions.xml  pom.xml
ApiGateway/src/main/java/pe/cibertec/project/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.properties  bootstrap.properties
ApiGateway/src/test/java/pe/cibertec/project/ApiGateway/: ApiGatewayApplicationTests.java
ApiMatch/: nbactions.xml  pom.xml
ApiMatch/src/main/java/pe/cibertec/project/ApiMatch/: ApiMatchApplication.java
ApiMatch/src/main/resources/: application.properties  bootstrap.properties
ApiMatch/src/test/java/pe/cibertec/project/ApiMatch/: ApiMatchApplicationTests.java
ApiPlayer/: nbactions.xml  pom.xml
ApiPlayer/src/main/java/pe/cibertec/project/ApiPlayer/: ApiPlayerApplication.java
ApiPlayer/src/main/resources/: application.properties
ApiPlayer/src/test/java/pe/cibertec/project/ApiPlayer/: ApiPlayerApplicationTests.java
ApiScore/: nbactions.xml  pom.xml
ApiScore/src/main/java/pe/cibertec/project/ApiScore/: ApiScoreApplication.java
ApiScore/src/test/java/pe/cibertec/project/ApiScore/: ApiScoreApplicationTests.java
ApiStats/: Dockerfile  nbactions.xml  pom.xml
ApiStats/src/main/java/pe/cibertec/bet/ApiStats/: ApiStatsApplication.java
ApiStats/src/main/java/pe/cibertec/project/ApiStats/: ApiStatsApplication.java
ApiStats/src/main/resources/: application.properties  bootstrap.properties
ApiStats/src/test/java/pe/cibertec/bet/ApiStats/: ApiStatsApplicationTests.java
ApiStats/src/test/java/pe/cibertec/project/ApiStats/: ApiStatsApplicationTests.java
ApiTeam/: nbactions.xml  pom.xml
ApiTeam/src/main/java/pe/cibertec/project/ApiTeam/: ApiTeamApplication.java
ApiTeam/src/main/resources/: application.properties
ApiTeam/src/test/java/pe/cibertec/project/ApiTeam/: ApiTeamApplicationTests.java
ApiUser/: nbactions.xml  pom.xml
ApiUser/src/main/java/pe/ciberte/project/ApiUser/: ApiUserApplication.java
ApiUser/src/main/java/pe/cibertec/project/Api/: ApiUserApplication.java
ApiUser/src/main/java/pe/cibertec/project/ApiUser/: ApiUserApplication.java
ApiUser/src/main/resources/: application.properties
ApiUser/src/test/java/pe/ciberte/project/ApiUser/: ApiUserApplicationTests.java
ApiUser/src/test/java/pe/cibertec/project/Api/: ApiUserApplicationTests.java
(+57 files in other folders)
