spring.datasource.url=jdbc:mysql://localhost:3306/LaLigaDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=passmysql:Bdwiz47z2022zH2099
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.rest.base-path=/api
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
server.port=8080
